#services .sectionInfo {
    text-align: center;
}
#services .sectionInfo span {
    color: var(--theme-clr);
    font-weight: 800;
}
#services .sectionInfo p {
    max-width: 700px;
    text-align: center;
}
.service-cards {
    gap: 20px;
}
.service-cards .card {
    padding: 35px 20px;
    border: 1px solid var(--outline);
    border-radius: var(--round-conners);
    flex-direction: column;
}
.service-cards .card:hover {
    border: 1px solid var(--outline);
    background-color: var(--theme-clr);
    color: #fff;
}
.service-cards .card:hover .card-icon {
    background-color: white;
}

.service-cards .card-icon {
    width: 95px;
    height: 95px;
    background-color: var(--theme-clr);
    border-radius: 50%;
    margin: 0px 0px 15px;
    padding: 5px;
}
.service-cards .card-icon svg,
.service-cards .card-icon svg path,
.card-icon img {
    transform: scale(0.8);
    margin: 0 auto;
    fill: #fff;
}
.service-cards .card:hover .card-icon svg,
.service-cards .card:hover .card-icon svg path {
    fill: var(--theme-clr);
}


.service-cards .card p {
    text-align: center;
}

.service-cards .card .arrow {
    border: 2px solid #000;
    color: #000;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    text-align: center;
    font-weight: 600;
}

.service-cards .card:hover .arrow {
    border: 1px solid #fff;
    color: #fff;
}